Query for 'like':

1. select subject name "oracle" from subjects table.
Query- select * from books where book_Name='oracle';

2. select subject name starts whith 'j'.
Query - select * from books where book_Name like 'j%';

3. select subject name which contains ".net" .
Query - select * from books where book_Name like '%.net';

4. select author name ends whith 'er'.
Query - select * from books where author_name like '%er';

5. select publishers name which contains "hill".
Query - select * from books where publishers like '%hill';
========================================================================
Queries for relational operator:

1. select title from title table having price less than 500.
Query - select * from books where cost<500;

2. select title from title table published before '3 april'.
Query - select * from books where published_date<'2019-04-03';

3. select subject name from subject having id as 'java' or 'jee'.
Query - select * from books where book_name='java' or 'jee';

4. select author name from author table id greater than '103'.
Query - select book_Name from books where book_no>103;

5. select all from title having titleid as 101 or price > 400.
Query - select * from books where book_no=2 or cost>400;

========================================================================
IN operator:

6. select all from publishers table  where publisher name is ('TECHMEDIA', 'WROX');
Query - select * from books where publishers in('TECHMEDIA', 'WROX');

=======================================================================
aggregate function:

1. select maximum price from titles table.
Query - select max(cost) from books;

2. select average importance from titleauthors. 
Query - select avg(cost) from books;

3. select number of records from author table.
Query - select count(*) from books;

4. select sum of prices of all books.
Query - select sum(cost) from books;

========================================================================
Date:

1. select year from system date.
Query - select CURDATE();

2. select month from system date.
Query - select month(CURDATE());

=======================================================================

DML:

create table Employee with emp_id (number),emp_name(char(50)) and insert some value.

1. Add one column name 'dept_id ' in table name 'Employee';
Query - alter table emp add column departmnt_id int(5);

2. Change the datatype of column 'char' from tablename 'Employee' to 'varchar2'.
Query - alter table emp modify column emp_name varchar(50);

3. update name of employee to 'Scott'
Query - ALTER TABLE emp RENAME TO scott;

4. truncate the table.
Query - truncate emp_copy;

**********************************************************
Table=> Emp
SAL(float(7,3))
------------------
1234.567
1530.019
1652.786
1775.156


Perform :
1. round:
mysql> select round(1234.567,2);
+-------------------+
| round(1234.567,2) |
+-------------------+
|           1234.57 |
+-------------------+

mysql> select round(1530.019,2);
+-------------------+
| round(1530.019,2) |
+-------------------+
|           1530.02 |
+-------------------+

mysql> select round(1652.786,2);
+-------------------+
| round(1652.786,2) |
+-------------------+
|           1652.79 |
+-------------------+

mysql> select round(1775.156,2);
+-------------------+
| round(1775.156,2) |
+-------------------+
|           1775.16 |
+-------------------+


2. truncate 


3. ceil
mysql> select ceil(1234.567);
+----------------+
| ceil(1234.567) |
+----------------+
|           1235 |
+----------------+

mysql> select ceil(1530.019);
+----------------+
| ceil(1530.019) |
+----------------+
|           1531 |
+----------------+

mysql> select ceil(1652.786);
+----------------+
| ceil(1652.786) |
+----------------+
|           1653 |
+----------------+

mysql> select ceil(1775.156);
+----------------+
| ceil(1775.156) |
+----------------+
|           1776 |
+----------------+

4. floor
mysql> select floor(1234.567);
+-----------------+
| floor(1234.567) |
+-----------------+
|            1234 |
+-----------------+

mysql> select floor(1530.019);
+-----------------+
| floor(1530.019) |
+-----------------+
|            1530 |
+-----------------+

mysql> select floor(1652.786);
+-----------------+
| floor(1652.786) |
+-----------------+
|            1652 |
+-----------------+

mysql> select floor(1775.156);
+-----------------+
| floor(1775.156) |
+-----------------+
|            1775 |
+-----------------+

5. sign(-15)
mysql> select sign(-15);
+-----------+
| sign(-15) |
+-----------+
|        -1 |
+-----------+

6. mod
mysql> select mod(15,8);
+-----------+
| mod(15,8) |
+-----------+
|         7 |
+-----------+

7. sqrt
mysql> select sqrt(225);
+-----------+
| sqrt(225) |
+-----------+
|        15 |
+-----------+

8. power
mysql> select power(6,3);
+------------+
| power(6,3) |
+------------+
|        216 |
+------------+

*****************************************************************
1. perform all string function on string "CDAC juhu".
mysql> select ASCII('r');
+------------+
| ASCII('r') |
+------------+
|        114 |
+------------+

mysql> select char_length('CDAC Mumbai');
+----------------------------+
| char_length('CDAC Mumbai') |
+----------------------------+
|                         11 |
+----------------------------+

mysql> select concat('CDAC','Mumbai');
+-------------------------+
| concat('CDAC','Mumbai') |
+-------------------------+
| CDACMumbai              |
+-------------------------+

mysql> select format(2524.23241,3);
+----------------------+
| format(2524.23241,3) |
+----------------------+
| 2,524.232            |
+----------------------+

mysql> select insert('Hello CDAC',1,6,'Mumbai');
+-----------------------------------+
| insert('Hello CDAC',1,6,'Mumbai') |
+-----------------------------------+
| MumbaiCDAC                        |
+-----------------------------------+

mysql> select left('CDAC Mumbai',4);
+-----------------------+
| left('CDAC Mumbai',4) |
+-----------------------+
| CDAC                  |
+-----------------------+

mysql> select ucase('Mumbai');
+-----------------+
| ucase('Mumbai') |
+-----------------+
| MUMBAI          |
+-----------------+

mysql> select lcase('CDAC');
+---------------+
| lcase('CDAC') |
+---------------+
| cdac          |
+---------------+

mysql> select substr('CDAC Mumbai',6,6);
+---------------------------+
| substr('CDAC Mumbai',6,6) |
+---------------------------+
| Mumbai                    |
+---------------------------+

mysql> select rtrim('CDAC Mumbai     ');
+---------------------------+
| rtrim('CDAC Mumbai     ') |
+---------------------------+
| CDAC Mumbai               |
+---------------------------+

mysql> select rpad('hello sumit',20,'ABC');
+------------------------------+
| rpad('hello sumit',20,'ABC') |
+------------------------------+
| hello sumitABCABCABC         |
+------------------------------+

mysql> select lpad('hello sumit',20,'ABC');
+------------------------------+
| lpad('hello sumit',20,'ABC') |
+------------------------------+
| ABCABCABChello sumit         |
+------------------------------+
