Assignment 1:
========================================================================Ques 1: Create the following tables use
Member – It contains information about the members

create table: 
 create table member_table(Member_Id int(5), Member_Name Varchar(30), Member_address Varchar(50), Acc_Open_Date date, membership_type Varchar(20));

Table description:
desc member_table;

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Member_Id       | int         | YES  |     | NULL    |       |
| Member_Name     | varchar(30) | YES  |     | NULL    |       |
| Member_address  | varchar(50) | YES  |     | NULL    |       |
| Acc_Open_Date   | date        | YES  |     | NULL    |       |
| membership_type | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+


insert values:
insert into member_table value(1, "suniti", "jaipur", '2020-12-02', 'lifetime');
Query OK, 1 row affected (0.52 sec)

mysql> select * from member_table;
+-----------+-------------+----------------+---------------+-----------------+
| Member_Id | Member_Name | Member_address | Acc_Open_Date | membership_type |
+-----------+-------------+----------------+---------------+-----------------+
|         1 | suniti      | jaipur         | 2020-12-02    | lifetime        |
+-----------+-------------+----------------+---------------+-----------------+


QUES 2: Books- It contains information about the books belongs to the library.
create table:
 create table books(book_no int(6), book_Name Varchar(30), author_name Varchar(30), cost int(7), category Varchar(10));

show table:

desc books;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| book_no     | int         | YES  |     | NULL    |       |
| book_Name   | varchar(30) | YES  |     | NULL    |       |
| author_name | varchar(30) | YES  |     | NULL    |       |
| cost        | int         | YES  |     | NULL    |       |
| category    | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

insert values:

 insert into books value(1, 'Let us C', 'Balaguruswamy', 500, 'computer');

mysql> select * from books;
+---------+-----------+---------------+------+----------+
| book_no | book_Name | author_name   | cost | category |
+---------+-----------+---------------+------+----------+
|       1 | Let us C  | Balaguruswamy |  500 | computer |
+---------+-----------+---------------+------+----------+


QUES 3:Issue – It contains the information about issue of the books.

create table issue(Lib_Issue_Id int(10), description varchar(30));

mysql> desc issue;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Lib_Issue_Id | int         | YES  |     | NULL    |       |
| description  | varchar(30) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

insert query:
 insert into issue value(11, 'computer science');

mysql> select * from issue;
+--------------+------------------+
| Lib_Issue_Id | description      |
+--------------+------------------+
|           11 | computer science |
+--------------+------------------+

4.
Task / Problems:
1)	Create the table Member, Books and Issue without any constraints as mentioned in the schema description above.
2)	View the structure of the tables.
3)	Delete/Drop the column Penalty_Amount from Member
4)	Insert following data in table Member:

Member ID	Member Name	Member Address	Acc_Open_Date	Membership_type
1	Richa Sharma	Pune	10-Dec-05	Lifetime
2	Garima Sen	Pune	Current date	Annual

5)	Insert at least 5 records with suitable data and save it.
6)	Insert data in Book table as follows:

Book_No	Book Name	Author	Cost	Category
101	Let us C	Denis Ritchie	450	System
102	Oracle – Complete Ref	Loni	550	Database
103	Mastering SQL	Loni	250	Database
104	PL SQL-Ref	ScottUrman	750	Database
7)	View the data in the tables using simple SQL query.
8)	Modify the price of book with id 103 to Rs 300 and category to RDBMS
9)	Drop table Issue.
10)	Again Create table Issue and insert following data into Issue table. Note leave the column Return_Date blank

Lib_Issue_Id	Book No	Member ID	Issue Date	Return Date
7001	101	1	10-Dec-06	
7002	102	2	25-Dec-06	
7003	104	1	15-Jan-06	
7004	101	1	04-Jul-06	
7005	104	2	15-Nov-06	
7006	101	3	18-Feb-06	
*/


/*
desc issue;
desc books;
desc member;

alter table member drop column Penality_Amount;

insert into Member values(1,"Richa Sharma","Pune","2005-12-10","Lifetime"),(2,"Garima Sen","Pune","2005-12-10","Annual");

insert into books values(101,"Let us C","Denis Ritchie",450,"System"),(102,"Oracle- Complete Ref","Loni",550,"Database"),
(103,"Mastering SQL","Loni",250,"Database"),(104,"PL SQL-Ref","ScottUrman",750,"Database");

select * from books;
select * from member;
select * from issue;

update books set Cost=300, Category="RDBMS" where Book_No=103;

alter table issue drop column Return_Date;
alter table issue add column Return_Date varchar(20);
*/
